{
  "name": "sats-connect",
  "version": "2.1.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sats-connect/core": "0.0.1-80ec315",
    "@sats-connect/ui": "0.0.2-fa73f78"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secretkeylabs/sats-connect.git"
  },
  "author": "Secret Key Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secretkeylabs/sats-connect/issues"
  },
  "homepage": "https://github.com/secretkeylabs/sats-connect#readme"
}
