{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["./tests", "./dist"]
}
